.header-nav {
  border-bottom: size(1px) solid $background-disabled;

  @media (min-width: $tablet-width) {
    border-bottom: size(1px) solid $socials-color;
  }
}

.header-nav__wrapper {
  display: grid;
  grid-template-columns: size(89px) size(60px) size(60px) size(60px) size(60px) size(60px);
  grid-template-rows: repeat(2, auto);
  position: relative;
  margin: 0 auto;
  min-width: size(390px);
  max-width: 1600px;

  @media (min-width: $tablet-width) {
    grid-template-columns: size(290px) 1fr auto auto auto;
    grid-template-rows: unset;
    grid-template-areas:
      "a n b c d"
      "e f f f g";
  }


  @media (min-width: $desktop-width) {
    grid-template-columns: 420px 802px 95px 100px 92px auto;
    grid-template-areas:
      "a n b c d d"
      "e f f f f g";
  }
}

.header-nav__toggle {
  display: none;

  @media (max-width: $mobile-width-only) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: size(60px);
    height: size(59px);
    background-color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    border-left: size(1px) solid $background-disabled;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: size(20px);
      height: size(1px);
      background-color: $color-primary;
      box-shadow: 0 size(7px) 0 0 $color-primary, 0 size(-7px) 0 0 $color-primary;
    }

    &:focus-visible {
      outline: none;
    }

    &:hover::before,
    &:focus::before,
    &:focus-visible::before {
      background-color: $accent-color;
      box-shadow: 0 size(7px) 0 0 $accent-color, 0 size(-7px) 0 0 $accent-color;
    }

    &:active::before {
      background-color: $background-bullet;
      box-shadow: 0 size(7px) 0 0 $background-bullet, 0 size(-7px) 0 0 $background-bullet;
    }

    &:disabled {
      pointer-events: none;

      &::before {
        background-color: $background-disabled;
        box-shadow: 0 size(7px) 0 0 $background-disabled, 0 size(-7px) 0 0 $background-disabled;
      }
    }

    &--open {
      background-color: $accent-color;

      &::before {
        box-shadow: none;
        transform: rotate(-45deg);
        position: absolute;
        background-color: $background-toggle;
      }

      &::after {
        content: "";
        display: block;
        width: size(20px);
        height: size(1px);
        background-color: $background-toggle;
        transform: rotate(45deg);
        position: absolute;
      }

      &:hover::before,
      &:hover::after {
        background-color: $color-primary;
      }

      &:active::before,
      &:active::after {
        background-color: $accent-color;
      }

      &:active {
        background-color: transparent;
      }

      &:focus,
      &:focus-visible {
        outline: 2px solid $color-primary;
        outline-offset: -2px;
      }
    }
  }

  &:disabled {
    background-color: $background-disabled;
    pointer-events: none;
  }
}

.header-nav__logo {
  @media (min-width: $tablet-width) {
    grid-area: e;
  }
}

.header-nav__link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 14px;
  cursor: pointer;
  border-left: size(1px) solid $background-disabled;

  &:hover::before {
    background-color: $accent-color;
  }

  &:focus,
  &:focus-visible,
  &:hover {
    outline: none;
    color: $accent-color;

    &::before {
      background-color: $accent-color;
    }
  }

  &:active::before {
    background-color: $background-bullet;
  }

  @media (max-width: $mobile-width-only) {
    min-height: size(59px);
  }

  @media (min-width: $tablet-width) {
    font-weight: 600;
    font-size: size(9px);
    text-transform: uppercase;
    color: $color-primary;
    min-width: size(75px);
    max-width: size(150px);
    align-items: flex-start;
    padding-top: size(20px);
  }

  @media (min-width: $desktop-width) {
    font-size: 14px;
    max-width: unset;
  }

  &--search {
    @media (max-width: $mobile-width-only) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    @media (min-width: $tablet-width) {
      grid-area: g;
      padding-top: size(26px);
    }


    @media (min-width: $desktop-width) {
      padding-top: 48px;

      &::before {
        width: 24px;
        height: 24px;
      }
    }
  }

  &--search::before {
    content: "";
    display: block;
    width: size(20px);
    height: size(20px);
    mask-image: url("/__spritemap#sprite-loupe-view");
    mask-repeat: no-repeat;
    background-color: $color-primary;
  }

  &--favorites {
    @media (min-width: $tablet-width) {
      border-left: none;
    }


    @media (min-width: $tablet-width) {
      grid-area: b;
    }
  }

  &--favorites::before {
    content: "";
    display: block;
    width: size(20px);
    height: size(20px);
    mask-image: url("/__spritemap#sprite-heart-view");
    mask-repeat: no-repeat;
    background-color: $color-primary;

    @media (min-width: $tablet-width) {
      width: size(16px);
      height: size(14px);
    }

    @media (min-width: $desktop-width) {
      width: 24px;
      height: 24px;
    }
  }

  &--cart {
    @media (min-width: $tablet-width) {
      grid-area: c;
      padding-left: 4px;
    }
  }

  &--cart::before {
    content: "";
    display: block;
    width: size(20px);
    height: size(20px);
    mask-image: url("/__spritemap#sprite-cart-view");
    mask-repeat: no-repeat;
    background-color: $color-primary;

    @media (min-width: $tablet-width) {
      width: size(16px);
      height: size(14px);
    }

    @media (min-width: $desktop-width) {
      width: 24px;
      height: 24px;
    }
  }

  &--user {
    @media (min-width: $tablet-width) {
      grid-area: d;
      font-weight: 600;
      font-size: size(8px);
      text-transform: uppercase;
      padding-left: 5px;
    }

    @media (min-width: $desktop-width) {
      font-size: $fz-default;
      padding-left: 0;
      padding-right: 10px;
    }
  }

  &--user::before {
    content: "";
    display: block;
    width: size(20px);
    height: size(20px);
    mask-image: url("/__spritemap#sprite-user-view");
    mask-repeat: no-repeat;
    background-color: $color-primary;

    @media (min-width: $tablet-width) {
      width: size(16px);
      height: size(14px);
    }

    @media (min-width: $desktop-width) {
      width: 24px;
      height: 24px;
    }
  }

  &--disabled {
    pointer-events: none;
  }

  &--disabled::before {
    background-color: $background-disabled;
  }
}

.header-nav__menu-wrapper {
  @media (max-width: $mobile-width-only) {
    padding: 20px 30px 30px;
    position: absolute;
    top: 101%;
    left: 0;
    right: 0;
    background-color: $color-white;
    display: none;

    &--open {
      position: absolute;
      top: 101%;
      left: 0;
      right: 0;
      z-index: 100;
      height: 100vh;
      max-height: 750px;
      overflow-y: auto;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(6, auto);
      grid-auto-flow: column;
    }
  }

  @media (min-width: $tablet-width) {
    grid-area: f;
    display: grid;
    grid-template-columns: auto 1fr minmax(108px auto);
    grid-template-areas: "a b c";
    max-width: 100%;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 505px 436px auto;
  }
}

.header-nav__footer {
  display: none;

  @media (max-width: $mobile-width-only) {
    display: block;
    margin-top: auto;
  }
}

.header-nav__rules {
  display: none;

  @media (max-width: $mobile-width-only) {
    display: block;
    margin-bottom: 60px;
  }
}

.header-nav__profile {
  display: none;

  @media (max-width: $mobile-width-only) {
    display: block;
    margin-bottom: 31px;
  }
}

.header-nav__text {
  display: none;
  color: inherit;

  @media (min-width: $tablet-width) {
    display: block;
    max-width: size(50px);

    &--account {
      max-width: size(80px);
    }
  }

  @media (min-width: $desktop-width) {
    max-width: 50px;

    &--account {
      max-width: 90px;
    }
  }
}

.header-nav__theme-switcher {
  grid-area: c;
  justify-self: center;
  align-self: center;

  @media (max-width: $mobile-width-only) {
    margin-bottom: 21px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  @media (min-width: $tablet-width) {
    align-self: flex-start;
    margin-top: size(23px);
  }

  @media (min-width: $desktop-width) {
    margin-top: 39px;
  }
}

.header-nav__menu-secondary {
  @media (max-width: $mobile-width-only) {
    margin-bottom: 32px;
  }
}

.header-nav__container {
  @media (max-width: $mobile-width-only) {
    flex-grow: 1;
  }
}
